@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* { 
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{background-image: url("imagens/CampoBackground.jpg");
    
}

#menu-h{
    background-color: rgb(9, 78, 9, 0.801);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: rgb(255, 255, 255);
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(0, 0, 0);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(6, 6, 7);
}
.container{
    text-align: center;
    line-height: 100vh;
    vertical-align: middle;
    width: 950px;
    height: 100px;
}
.welcome{
    font-size: 80px;
    text-align: center;
    width: 950px;
    height: 100px;
    margin: 25px;
}
.container2{
    width: fit-content;
    background-color: rgba(9, 78, 9, 0.801);
    color: white;
}
img{
    box-shadow: 8px 10px 8px;
}
