<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="quemSomos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
</head>
<body>

    <nav id="menu-h">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="equipe.html">Nossa Equipe</a></li>
        </ul>
    </nav>
    <br>

    <figure class="container2">
        <p class="welcome">Quem Somos</p>   
    </figure>
    <br>
    <br>
    <div class="caixa-texto">
    <p class="text1">
        Criada em 2022, a Natural Express surgiu pensando em fortalecer o comércio local de pequenos produtores, oferecendo qualidade de hábitos alimentares saudáveis atrávés da criação do site de compra de produtos in natura para produtores ofertarem suas mercadorias gerando renda e incentivo ás práticas de economia do seu comércio local.
        <br>
        <br>
        Fornecemos com excelência os nossos serviços delivery onde levamos os alimentos dos agricultores locais diretamente para os lares dos consumidores. Temos uma entrega de excelência e rápida. Baseado nisto que criamos o nosso slogan "Alimento rápido de verdade", já que são alimentos diretamente da safra dos agricultores para a mesa dos lares dos consumidores.
        <br>
        <br>
        Temos uma excelente avaliação nas redes sociais e em sites comparativos de qualidade de serviço. E isso devemos agradecer a cada um de vocês, nossos clientes, pois sempre lembram de nos avaliar.
        <br>
        <br>
        Buscamos sempre fazer com excelência, tomando o devido cuidado desde a embalagem, o transporte e até a entrega de cada produto ao cliente final, para que tenham a melhor experiência possível.
    </p>
</div>


</body>
</html>