@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{background-image: url("../imagens/CampoBackground.jpg");

}
#menu-h{
    background-color: rgb(9, 78, 9, 0.801);
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: rgb(255, 255, 255);
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(7, 7, 7);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(3, 0, 0);
}
.container{
    text-align: center;
    line-height: 100vh;
    vertical-align: middle;
}
.welcome{
    font-size: 80px;
    text-align: center;
    width: 950px;
    height: 100px;
    margin: 25px;
}
.container2{
    width: fit-content;
    background-color: rgba(9, 78, 9, 0.801);
    color: white;
}

.caixa-texto{
    background-color: rgb(9, 78, 9, 0.801);
    width: 1000px;
    height: 600px;
    border: 3px solid #d6f3a8;
}
.text1{
    font-size: 25px;
    color: white;
    display: flex;
    text-align: justify;
    margin: 25px;
}
