<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/contato.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>

    <nav id="menu-h">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="quemSomos.html">Quem Somos</a></li>
            <li><a href="equipe.html">Nossa Equipe</a></li>
        </ul>
    </nav>
    <br>

    <figure class="container2">
        <p class="welcome">Contato</p>   
    </figure>
    <br>
    <br>
    <div class="caixa-texto">
    <p class="text1">
        
    </p>
</div>


</body>
</html>