<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturals Express (Alimento Rápido De Verdade)</title>
</head>
<body>

    <nav id="menu-h">
        <ul>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="quemSomos.html">Quem Somos</a></li>
            <li><a href="equipe.html">Nossa Equipe</a></li>
        </ul>
    </nav>
    <br>

<figure class="container2">
    <p class="welcome">Bem-Vindo!</p>   
</figure>
<br>

<figure class="container">
    <img src="imagens/LogoNaturalsExpress.jpeg">
</figure>



</body>
</html>
